<!doctype html>
<html lang="en" id="home">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">

    <!-- My Css -->
    <link rel="stylesheet" href="css/style.css"/>
    
    <title>Portfolio | Andre Purwadi</title>

    <style>
      section{
        min-height: 420px;
      }
    </style>

  </head>
  <body>
    <!-- NAVBAR -->
 <nav class=" shadow fixed-top navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container">
    <a class="navbar-brand" href="#">Andre Purwadi</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="#home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#project">Project</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<!-- END NAVBAR -->

<!-- Jumbotron -->

    <div class="jumbotron jumbotron-fluid text-center">
        <img src="foto/foto.jpeg" width="200" class="rounded-circle img-thumbnail" >
        <h1 class="display-4"><b>Andre Purwadi</b></h1>
        <p class="lead"><b>Fresh Graduate at Universitas Dinamika Bangsa Jambi</b></p>
    </div>
<!-- End Jumbotron -->


<!-- About -->
<section id="about" class="about">
<div class="container">
  <div class="row mb-4 md-4">
    <div class="col text-center">
      <h2>ABOUT ME</h2>
    </div>
  </div>
  <div class="row justify-content-center fs-5 text-justify">
    <div class="col-10 text-center">
      <p>Saya merupakan fresh graduate di Universitas Dinamika Bangsa Jambi atau biasa dikenal dengan STIKOM, Dengan mengambil Jurusan Sistem Informasi, saya memiliki kemampuan dalam menganalisis, mengolah data, dan mendesain. Saya telah memperoleh gelar MTA(Microsoft Technology Assosiate).</p>
      <p>
      Walaupun saya belum memiliki pengalaman kerja, Namun saya adalah seorang yang memiliki rasa ingin tahu yang besar akan hal baru, saya memiliki kemauan untuk selalu belajar memperbaiki diri, saya merupakan seorang yang jujur, disiplin, dan bertangguang jawab terhadap tugas dan pekerjaan.
      </p>
    </div>
  </div>
</div>
</section>
<!-- End About -->

<!-- Projet -->
<section id="project">
  <div class="container">
  <div class="row text-center mb-4 md-4 ">
    <div class="col">
      <h2>MY PROJECT</h2>
    </div>
  </div>
  
  <div class="row mb-4 justify-content-center">
    <div class="col-md">
      <div class="card">
        <img src="foto/thumb/desaingrafis.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Desain Grafis</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Selengkapnya</a>
        </div>
      </div>
    </div>
    <div class="col-md">
      <div class="card">
        <img src="foto/thumb/ui-ux.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">UI/UX</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Selengkapnya</a>
        </div>
      </div>
    </div>
    <div class="col-md">
      <div class="card">
        <img src="foto/thumb/camera.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Photo</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Selengkapnya</a>
        </div>
      </div>
    </div>
  </div>
  </div>
</section>
<!-- End Project -->

<!-- Contact -->
<section id="contact">
  <div class="container">
    <div class="row text-center mb-4 md-4"> 
      <div class="col">
        <h2> Contact</h2>
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="col-md-auto ">
        <a class="btn btn-danger bi bi-instagram" href="https://www.instagram.com/andreprwd/" role="button"> Instagram</a>
      </div>
      <div class="col-md-auto ">
        <a class="btn btn-primary bi bi-facebook" href="https://www.facebook.com/andrepurwadii/" role="button"> facebook</a>
      </div>
      <div class="col-md-auto ">
        <a class="btn btn-success bi bi-whatsapp" href="https://wa.me/628974167360?text=Halo%20Andre%20Purwadi" role="button"> WhatsApp</a>
      </div>
      <div class="col-md-auto ">
        <a class="btn btn-warning bi bi-envelope" href="https://mail.google.com/mail/u/0/#inbox?compose=jrjtXRFMHrvhBcPFgkxXgqFndKnkbgrKpTVTZvkMDGpWfSSRwVkNWtvjBpvmwhfJFjtrDksw" role="button"> Gmail</a>
      </div>
    </div>
  </div>
</section>
<!-- End Contact -->

<!-- Footer -->
<footer class=" text-center bg-primary text-white pt-3 pb-3">
  <p> Created with <i class="bi bi-suit-heart-fill text-danger"></i> by Andre Purwadi</p>
</footer>
<!-- End Footer -->
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  </body>
</html>