.jumbotron {
	padding-top: 6rem;
	padding-bottom: 5rem;
	background-image: url(../foto/bg1.png);
	background-attachment: fixed;
	background-size: cover;
	background-position: 0 -300px;
	color: #eaeaea;
}

.jumbotron img {
	width: 200px;
	border: 2px solid #eaeaea;
	box-shadow: 1px 1px 10px rgba(0, 0, 0, 1.0);
}

.jumbotron h1, .jumbotron p {
	text-shadow: 1px 1px 10px rgba(0, 0, 0, 1.0);
}

#project{
	background-color: #e2edff;
}

#contact{
	align-content: center;
}

section{
	padding-top: 5rem;
	padding-bottom: 3rem;
}
